{
  "include": ["hooks/scripts", "ci/scripts", "tests"],
  "exclude": ["**/__pycache__", ".venv", "venv", "tmp", ".context"],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
